PORT = 8081
DEFAULT_OFFSET = 0
DEFAULT_LIMIT = 15
MONGO_DB = mongodb://localhost:27017/cmsnodejs
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_CACHE_TIME = 86400
MEDIA_URL = http://media.cmsmovies.local
SECRET = cmsmovies
SESSION_EXP = 108000000
FACEBOOK_ID = 100366074171779
FACEBOOK_SECRET = 8146b37f4776b79512a9d39498f416b7
